course_list.(class) = org.springframework.web.servlet.view.JstlView
course_list.url = /views/pages/course_list.jsp
course_add.(class) = org.springframework.web.servlet.view.JstlView
course_add.url = /views/pages/course_add.jsp
clazz_list.(class) = org.springframework.web.servlet.view.JstlView
clazz_list.url = /views/pages/clazz_list.jsp
clazz_add.(class) = org.springframework.web.servlet.view.JstlView
clazz_add.url = /views/pages/clazz_add.jsp
clazz_management.(class) = org.springframework.web.servlet.view.JstlView
clazz_management.url = /views/pages/clazz_management.jsp
course_table_search.(class) = org.springframework.web.servlet.view.JstlView
course_table_search.url = /views/pages/course_table_search.jsp
clazz_table.(class) = org.springframework.web.servlet.view.JstlView
clazz_table.url = /views/pages/clazz_table.jsp
error.(class) = org.springframework.web.servlet.view.JstlView
error.url = /views/error.jsp
sign-in.(class) = org.springframework.web.servlet.view.JstlView
sign-in.url =/views/sign-in.jsp
denied.(class)=org.springframework.web.servlet.view.JstlView
denied.url=/views/error.jsp